<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>/WEB-INF/tlds/newtag_library</uri>
  <tag>
    <name>collegelist</name>
    <tag-class>general.DisplayCollegeList</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>setlist</name>
    <tag-class>gen.DisplayCodes</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>submission</name>
    <tag-class>gen.DisplaySubmission</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>contest</name>
    <tag-class>gen.DisplayContest</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>problem</name>
    <tag-class>gen.DisplayProblem</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>testcase</name>
    <tag-class>gen.DisplayTestCases</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>contestresults</name>
    <tag-class>general.DisplayContestResult</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>displayprofile</name>
    <tag-class>general.DisplayProfile</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this:
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this:
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class>
      </listener>
    -->
  <tag>
    <name>DisplayCollegeList</name>
    <tag-class>general.DisplayCollegeList</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayCodes</name>
    <tag-class>general.DisplayCodes</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplaySubmission</name>
    <tag-class>general.DisplaySubmission</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayContest</name>
    <tag-class>general.DisplayContest</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayProblem</name>
    <tag-class>general.DisplayProblem</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayTestCase</name>
    <tag-class>general.DisplayTestCase</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayUniversityContest</name>
    <tag-class>general.DisplayUniversityContest</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayContestResult</name>
    <tag-class>general.DisplayContestResult</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>DisplayProfile</name>
    <tag-class>general.DisplayProfile</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>SubmissionDetails</name>
    <tag-class>general.SubmissionDetails</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>ShowProfile</name>
    <tag-class>general.ShowProfile</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
